<!DOCTYPE html>
<html lang="en-US">
	<head>
		<title>Legacy</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">

		<link rel="stylesheet" type="text/css" href="style.css">
	</head>

	<body>
		<div class="pics" id="pic1">
			
			
			<div id="pic1-sec1">
				<p>I used to be the type of kid that<br>
				would always think the sky is falling.<br>
				Why am I so differently wired?<br>
				<strong>Am I a martian?</strong></p>
				<audio src="Eminem - Legacy.mp3" autoplay loop controls id="audioControls"></audio>
			</div>
			
			<div id="pic1-sec2">
				<p>What kind of twisted experiment am I involved in?<br>
				<strong>'Cause I don't belong in this world.</strong></p>
			</div>

		</div>
	</body>
</html>